def f_to_c(f):
    return (f - 32) * 5 / 9
def c_to_f(c):
    return (c * 9 / 5) + 32
print("Please choose a conversion:")
print("1. Fahrenheit to Celsius")
print("2. Celsius to Fahrenheit")
choice = input("Enter your choice (1/2): ")
temp = float(input("Enter the temperature: "))
if choice == '1':
    result = f_to_c(temp)
    print(f"{temp}째F is equal to {result:.2f}째C")
elif choice == '2':
    result = c_to_f(temp)
    print(f"{temp}째C is equal to {result:.2f}째F")
else:
    print("Invalid choice")
